{
	"id": "obsidian-calloutpicker-plugin",
	"name": "Callout Picker",
	"version": "1.0.0",
	"minAppVersion": "1.3.5",
	"description": "",
	"author": "Chaotic Dragon",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
